TOKEN = ""
json_path = 'users_data.json'
contacts_json_path = 'json_contacts.json'
audio_ogg = "audio.ogg"
audio_wav = "audio.wav"
json_name = 'json_timetable.json'

voice_commands = {

    # при добалении голосовой функции ставь в конце "_",

    'change_group_': {'изменить', 'отряд'},
    'registration_': {'первый', 'второй', 'третий', 'четвёртый', 'пятый',
                      'отряд'},
    'event_now_': {'мероприятия', 'сейчас'},
    'timetable_today_': {'расписание', 'на', 'сегодня'},
    'timetable_tomorrow_': {'расписание', 'на', 'завтра'},
    'general_info_': {'общая', 'информация'},
    'contact_menu_': {'контакты'},
    'Администрация': {'администрация'},
    'Организация': {'организация'},
    'Преподаватели': {'преподаватели'},
    'Вожатые': {'вожатые'},
    'Остальные': {'остальные'}
}

words2num = {
    'первый': '1',
    'второй': '2',
    'третий': '3',
    'четвёртый': '4',
    'пятый': '5'
}
